!INTERFILE  :=
name of data file := WBphan.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := signed integer
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 256
scaling factor (mm/pixel) [1] := 2.21
matrix axis label [2] := y
!matrix size [2] := 256
scaling factor (mm/pixel) [2] := 2.21
matrix axis label [3] := z
!matrix size [3] := 245
scaling factor (mm/pixel) [3] := 2.21
!END OF INTERFILE :=
